{
  "dependencies": {
    "axios": "^1.6.2",
    "wavesurfer.js": "^7.4.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "babel-cli": "^6.26.0"
  }
}
